#Updated at Wed Feb 03 17:59:20 BRST 2010
#Wed Feb 03 17:59:20 BRST 2010
database.password=
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.driverClassName=org.postgresql.Driver
