hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.sql_comments=false
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.provider_configuration=/ehcache.xml
hibernate.cache.use_minimal_puts=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.hbm2ddl.auto=update
hibernate.connection.release_mode=on_close
hibernate.transaction.auto_close_session=false
hibernate.cglib.use_reflection_optimizer=false
hibernate.c3p0.min_size=100
hibernate.c3p0.max_size=300
hibernate.c3p0.timeout=3000
hibernate.c3p0.max_statements=300
hibernate.c3p0.idle_test_period=3000