#2009/1/26 Daniel Oliveira <danielso2007@gmail.com>
#### Usando 2 appenders, 1 para logar no console, outro para um arquivo
log4j.rootCategory=DEBUG, CONSOLE, FILEOUT, HTMLOUT

# Imprime somente mensagens com 'priority' WARN ou mais alto para o logger
#lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL
log4j.appender.CONSOLE.threshold=DEBUG
log4j.appender.FILEOUT.threshold=DEBUG
log4j.appender.HTMLOUT.threshold=DEBUG

# Registrando queries executadas pelo Hibernate:
log4j.logger.org.hibernate.SQL=DEBUG,SQLFILE
# parâmetros das queries
log4j.logger.org.hibernate.type=DEBUG,SQLFILE

# Explicita a herança do nivel de prioridade
#log4j.category.your.category.name=INHERITED

#### O primeiro appender escreve no console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# Pattern que mostra o nome do arquivo e numero da linha.
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%t/%c] - %m%n

#### O segundo appender escreve em um arquivo
log4j.appender.FILEOUT =org.apache.log4j.RollingFileAppender
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEOUT.File=LogsConsole.log
# Controla o tamanho maximo do arquivo
log4j.appender.FILEOUT.MaxFileSize=1MB
# Faz backup dos arquivos de log (apenas 1)
log4j.appender.FILEOUT.MaxBackupIndex=0
log4j.appender.FILEOUT.layout.ConversionPattern=%d{ISO8601} %-5p [%t/%c] - %m%n

#-------------------------------HTMLLayout OPTIONS----------------------------#
log4j.appender.HTMLOUT=org.apache.log4j.RollingFileAppender
log4j.appender.HTMLOUT.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTMLOUT.MaxFileSize=1MB
log4j.appender.HTMLOUT.File=HTMLLayout.html
log4j.appender.HTMLOUT.layout.LocationInfo=true
log4j.appender.HTMLOUT.MaxBackupIndex=0
log4j.appender.HTMLOUT.layout.Title=Log gerado pelo Log4j

#--- SQL ----
log4j.appender.SQLFILE=org.apache.log4j.RollingFileAppender
log4j.appender.SQLFILE.File=HibernateSQL.log
log4j.appender.SQLFILE.MaxFileSize=1MB
log4j.appender.SQLFILE.MaxBackupIndex=0
log4j.appender.SQLFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLFILE.layout.conversionPattern=%d{ISO8601} %-7p [%t/%c] - %m%n