# MOSTRAR SQL GERADO ?
hibernate.show_sql=true
hibernate.format_sql=true
use_sql_comments=true

# EXPORTAR O SCHEMA PARA O BD ?
hibernate.hbm2ddl.auto=create

#CONFIGURACAO DO CACHE DE SEGUNDO NIVEL
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true 
hibernate.generate_statistics=true

hibernate.transaction.flush_before_completion=true
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

# C3P0
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000

## PostgreSQL direto 
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=postgres
hibernate.connection.password=adminadmin
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/teste

## MySQL Local
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost/teste
#hibernate.connection.username=XXX
#hibernate.connection.password=XXX