#<!-- Dialeto -->
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#<!-- Configuração do driver do banco de dados -->
hibernate.connection.driver_class=org.postgresql.Driver
#<!-- A URL de conexão ao banco de dados -->
hibernate.connection.url=jdbc:postgresql://localhost/buyfast
#<!-- Nome do usuário -->
hibernate.connection.username=postgres
#<!-- A senha de acesso ao banco de dados -->
hibernate.connection.password=admin
#<!--Configuracoes de Debug-->
hibernate.show_sql=true
hibernate.format_sql=true
use_sql_comments=true
#<!--Configuração do segundo nível de cache-->
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.provider_configuration=/ehcache.xml
hibernate.cache.use_minimal_puts=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
#<!-- Cria as tabelas automaticamente -->
hibernate.hbm2ddl.auto=create