prompt=Your Name\:
greeting=Hello

# home.xhtml
home_pageTitle=Cadastro
home_pageHeader=Menu principal
home_button_cadastroPessoa=Cadastrar pessoa física
home_button_verCadastros=Ver cadastros

# registerPerson.xhtml
registerPerson_pageTitle=Cadastro
registerPerson_pageHeader=Cadastro pessoa física

# personsView.xhtml
personsView_pageTitle=Cadastros
personsView_pageHeader=Pessoas cadastradas
