#2009/1/26 Daniel Oliveira <danielso2007@gmail.com>
#### Usando 2 appenders, 1 para logar no console, outro para um arquivo
log4j.rootCategory=DEBUG, CONSOLE

# Imprime somente mensagens com 'priority' WARN ou mais alto para o logger
#lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL
log4j.appender.CONSOLE.threshold=DEBUG

# Registrando queries executadas pelo Hibernate:
log4j.logger.org.hibernate.SQL=DEBUG,SQLFILE
# parâmetros das queries
log4j.logger.org.hibernate.type=DEBUG,SQLFILE

# Explicita a herança do nivel de prioridade
#log4j.category.your.category.name=INHERITED

#### O primeiro appender escreve no console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# Pattern que mostra o nome do arquivo e numero da linha.
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%t/%c] - %m%n